{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "db:schema": "mysql -u root -p -e \"source sql/schema.sql\"",
    "db:seed": "mysql -u root -p -e \"source sql/seed.sql\"",
    "db:seed-admin": "node scripts/seedAdmin.js",
    "db:setup": "npm run db:schema && npm run db:seed && npm run db:seed-admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
